import java.io.IOException;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) throws IOException {
        System.out.println("Olá, mundo");
        char ch;
        ch = 'X';
        System.out.println("ch contains" + ch);
        ch++; //  incrementa ch
        System.out.println("ch is now" + ch);
        ch = 98; // da a ch o valor z
        System.out.println("ch is now" + ch);

        byte tipoByte = 127;
        short tipoShort = 32767;
        char tipoChar = 'C';
        float tipoFloat = 2.6f;
        double tipoDouble = 3.59;
        int tipoInt = 159264837;
        long tipoLong = 987654321657981624l;
        boolean tipoBoleano = true;
        System.out.println("Valor do tipoByte = " + tipoByte);
        System.out.println("Valor do tipoShort = " + tipoShort);
        System.out.println("Valor do tipoChar = " + tipoChar);
        System.out.println("Valor do tipoFloat = " + tipoFloat);
        System.out.println("Valor do tipoDouble = " + tipoDouble);
        System.out.println("Valor do tipoInt = " + tipoInt);
        System.out.println("Valor do tipoLong = " + tipoLong);
        System.out.println("Valor do tipoBooleano = " + tipoBoleano);

        System.out.println("Exemplo do while");
        int opcao = 1;
        Scanner in = new Scanner(System.in);
        do {
            System.out.println("******** Sistema de cadastro cabuloso ********");
            System.out.println("opção 1: Cadastrar cliente");
            System.out.println("opção 2: Cadastrar produto");
            System.out.println("opção 3: Cadastrar vendedor");
            System.out.println("Opção 0: Sair");
            System.out.println("***********************************************");
            System.out.println("Digite a opção: ");
            opcao = in.nextInt();
            System.out.println("************************************************");
            switch (opcao){
                case 1:
                    System.out.println("Opção 1 escolhida.");
                    //cadastrarCliente();
                    break;
                case 2:
                    System.out.println("Opção 2 escolhida.");
                    // cadastrarProduto();
                    break;
                case 3:
                    System.out.println("Opção 3 escolhida.");
                    // cadastrarVendendor();
                    break;
                case 0:
                    System.out.println("Opção 0 escolhida");
                    // sair;
                    break;
                default:
            }
        } while(opcao !=0);
    }
}
